# Arts-and-Crafts

./: build.gradle  changelog.txt  forge_updates.json  gradle.properties  neoforge_updates.json  settings.gradle
common/: build.gradle
common/src/main/java/com/kekecreations/arts_and_crafts/: ArtsAndCrafts.java  ExampleExpectPlatform.java
common/src/main/java/com/kekecreations/artsandcrafts/: ArtsAndCrafts.java  ExampleExpectPlatform.java  ExampleMod.java
common/src/main/resources/: architectury.common.json  arts_and_crafts-common.mixins.json  arts_and_crafts.accesswidener  artsandcrafts-common.mixins.json
common/src/main/resources/assets/arts_and_crafts/: sounds.json
common/src/main/resources/assets/arts_and_crafts/blockstates/: black_chalk_dust.json  black_decorated_pot.json  black_plaster.json  blue_chalk.json  blue_chalk_dust.json  blue_decorated_pot.json  blue_plaster.json  brown_chalk_dust.json  brown_decorated_pot.json  brown_plaster.json  cream_chalk.json  cyan_chalk_dust.json  cyan_decorated_pot.json  cyan_plaster.json  gray_chalk_dust.json  gray_decorated_pot.json  gray_plaster.json  green_chalk_dust.json  green_decorated_pot.json  green_plaster.json  light_blue_chalk.json  light_blue_chalk_dust.json  light_blue_decorated_pot.json  light_blue_plaster.json  light_gray_chalk_dust.json  light_gray_decorated_pot.json  light_gray_plaster.json  lime_chalk_dust.json  lime_decorated_pot.json  lime_plaster.json  magenta_chalk_dust.json  magenta_decorated_pot.json  magenta_plaster.json  orange_chalk_dust.json  orange_decorated_pot.json  orange_plaster.json  pink_chalk_dust.json  pink_decorated_pot.json  pink_plaster.json  (+14 more)
fabric/: build.gradle
fabric/src/main/resources/: arts_and_crafts.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: arts_and_crafts.forge.mixins.json  arts_and_crafts.mixins.json  artsandcrafts.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: arts_and_crafts.forge.mixins.json  arts_and_crafts.neoforge.mixins.json
(+1677 files in other folders)
