org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=arts_and_crafts
version=1.1.9
maven_group=com.kekecreations.arts_and_crafts

fabric_version=0.90.4+1.20.1
fabric_loader_version=0.14.25
fabric_api_version=0.90.4+1.20.1

forge_version=47.2.1
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)


mod_name=Arts And Crafts
mod_author=KekeCreations
mod_id=arts_and_crafts
license=All rights reserved
description=A fabric & forge mod that adds all new decoration features into the game!



